#---------------------------
#		APLICACIONES
#---------------------------

# terminal (ALACRITTY)
super + Return
	alacritty
# firefox
super + f
	firefox
# firefox "seguro"
super + shift + f
	firejail firefox
# program launcher
super + @Tab
	dmenu_run
# Thunar (GESTOR ARCHIVOS)
super + e
	thunar
# Abrir configuaraciónes visual
super + c
	code $HOME/.config
# Reiniciar SXHKD y BSPMW
super + r
	pkill -USR1 -x sxhkd && bspc wm -r

#----------------------------
#			BSPWM
#----------------------------

# QUITATR BSPWM
super + shift + q
	bspc quit

# CERRAR VENTANA
super + {_,shift + }q
	bspc node -{c,k}

# Alternar vista entre tiled y monocle
super + space
	bspc desktop -l next

#----------------------------
# state/flags
#----------------------------

# set the window state
super + {_,shift + }{h,j,k,l}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# send the newest marked node to the newest preselected node
super + ctrl + space
	bspc node newest.marked.local -n newest.!automatic.local

# set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

#----------------------------
# focus/swap
#----------------------------

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
#super + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
#super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + alt + {Left,Righth}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

#----------------------------
# preselect
#----------------------------

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Mover la ventana seleccionada al preseleccionado
super + ctrl + Return
	bspc node newest.marked.local -n newest.!automatic.local

# cancel the preselection for the focused node
super + ctrl + q
	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#----------------------------
# move/resize
#----------------------------

# Cambiar tamaño de la ventana
super + alt + {Left,Down,Up,Right}
	/$HOME/scriptssxhd/./cambiartamano.sh {west,south,north,east}

# swap the current node and the biggest window
super + alt + Return
	bspc node -s biggest.window

# move a floating window
#super + alt + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {Left,Down,Up,Right}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
